#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov 27 21:15:46 2023
# Process ID: 19064
# Current directory: C:/Users/Fu_Quantong/project_11/project_11.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Fu_Quantong/project_11/project_11.runs/synth_1/top.vds
# Journal file: C:/Users/Fu_Quantong/project_11/project_11.runs/synth_1\vivado.jou
# Running On: LAPTOP-HKFFG58C, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 452.562 ; gain = 181.609
Command: read_checkpoint -auto_incremental -incremental C:/Users/Fu_Quantong/project_11/project_11.srcs/utils_1/imports/synth_1/Clock60.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Fu_Quantong/project_11/project_11.srcs/utils_1/imports/synth_1/Clock60.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.320 ; gain = 440.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'OneSecond' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'OneSecond' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Count' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:19]
	Parameter N bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Count' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Count__parameterized0' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:19]
	Parameter N bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Count__parameterized0' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Bin2BCD' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/Bin2BCD.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Bin2BCD' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/Bin2BCD.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ClockDisp' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/SevenSegDisp.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ClockDisp' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/SevenSegDisp.sv:1]
WARNING: [Synth 8-689] width (10) of port connection 'second' does not match port width (8) of module 'ClockDisp' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/top.sv:17]
WARNING: [Synth 8-689] width (10) of port connection 'minute' does not match port width (8) of module 'ClockDisp' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/top.sv:17]
WARNING: [Synth 8-689] width (10) of port connection 'hour' does not match port width (8) of module 'ClockDisp' [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/top.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/top.sv:1]
WARNING: [Synth 8-7137] Register OneSecond_reg in module OneSecond has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:10]
WARNING: [Synth 8-7137] Register CO_reg in module Count has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:25]
WARNING: [Synth 8-7137] Register CO_reg in module Count__parameterized0 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Fu_Quantong/project_11/project_11.srcs/sources_1/new/clock.sv:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.039 ; gain = 547.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.039 ; gain = 547.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.039 ; gain = 547.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1413.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Fu_Quantong/project_11/project_11.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Fu_Quantong/project_11/project_11.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Fu_Quantong/project_11/project_11.srcs/constrs_1/new/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1505.113 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 27    
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT3   |    11|
|5     |LUT4   |     4|
|6     |LUT5   |    32|
|7     |LUT6   |    49|
|8     |MUXF7  |    14|
|9     |FDCE   |    37|
|10    |FDRE   |    23|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1505.113 ; gain = 547.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1505.113 ; gain = 639.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1505.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5f4c8a75
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1505.113 ; gain = 1049.531
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Fu_Quantong/project_11/project_11.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 21:16:42 2023...
